# spring-mvc-study

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/springmvcstudy/: SpringMvcStudyApplication.java
src/main/java/com/study/springmvcstudy/application/controller/: CouponController.java
src/main/java/com/study/springmvcstudy/application/controller/model/mapper/: CouponMapper.java  IEntityMapper.java
src/main/java/com/study/springmvcstudy/application/controller/model/request/: CreateCouponRequest.java
src/main/java/com/study/springmvcstudy/application/controller/model/response/: CouponResponse.java
src/main/java/com/study/springmvcstudy/domain/coupon/: CouponDomainService.java
src/main/java/com/study/springmvcstudy/domain/coupon/converter/: CategoryGroupConverter.java  CategoryTypeConverter.java  EnumWrapConverter.java
src/main/java/com/study/springmvcstudy/domain/coupon/entity/: Coupon.java
src/main/java/com/study/springmvcstudy/domain/coupon/enums/: CategoryGroup.java  CategoryType.java  EnumWrap.java
src/main/java/com/study/springmvcstudy/domain/coupon/repository/: CouponRepository.java
src/main/java/com/study/springmvcstudy/exception/: CommonException.java
src/main/resources/: application.yml
src/test/java/com/study/springmvcstudy/: SpringMvcStudyApplicationTests.java
